# dotnet-coding-challenge

./: .gitignore  CodingChallenge.sln  README.md
CodingChallenge.Api/: CodingChallenge.Api.csproj  Program.cs  appsettings.json
CodingChallenge.Api.Tests/: ActionResultAssertions.cs  CodingChallenge.Api.Tests.csproj  CustomerControllerTests.cs  TestDbContextFactory.cs  UserControllerTests.cs
CodingChallenge.Api/Controllers/: CustomerController.cs  UserController.cs
CodingChallenge.Api/Infrastructure/: DbSaveHelper.cs  ValidationHelper.cs
CodingChallenge.Api/Models/: CustomerModels.cs  UserModels.cs
CodingChallenge.Data/: CodingChallenge.Data.csproj
CodingChallenge.Data/Context/: AppDbContext.cs
CodingChallenge.Data/Migrations/: 20260617162935_InitialCreate.Designer.cs  20260617162935_InitialCreate.cs  20260617171936_AddUserDisplayNameUniqueIndex.Designer.cs  20260617171936_AddUserDisplayNameUniqueIndex.cs  AppDbContextModelSnapshot.cs
